<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/fragmentCheck">

    <fragment
        android:id="@+id/fragmentCheck"
        android:name="com.dicoding.asclepius.ui.fragment.CheckFragment"
        tools:layout="@layout/fragment_check" >
    </fragment>

    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.dicoding.asclepius.ui.fragment.HistoryFragment"
        tools:layout="@layout/fragment_history" >
    </fragment>

    <fragment
        android:id="@+id/fragmentNews"
        android:name="com.dicoding.asclepius.ui.fragment.NewsFragment"
        tools:layout="@layout/fragment_news" >
    </fragment>
</navigation>